jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://39.106.122.19:1433;DataBaseName=FWZLXT
jdbc.url=jdbc:sqlserver://192.168.3.39:1433;DataBaseName=FWZLXT
jdbc.username=sa
jdbc.password=ps123=321
server.port=8081